1

bedroom	Bedroom
	Your bed sits, tantalizing. Yet urges are meant to be overcome.

bathroom	Bathroom
	Every morning you curse whoever decided to not put heating in the bathroom.
	You could put a rug or something to keep your feet off the cold tile, but you don't.

kitchen	Kitchen
	This is your kitchen.

frontdoor	Front Door
	This is your front door.

livingroom	Living Room
	This is your living room.

exterior	Exterior
	This is your apartment from the outside.

car	Car
	This is your car from the inside.